# ms-sales

./: dockerfile  pom.xml
.github/workflows/: master_lel-ms-sales.yml
src/main/java/com/bootcamp/mssales/: MsSalesApplication.java
src/main/java/com/bootcamp/mssales/dto/: ClientDTO.java  DTO.java  ProductDTO.java  SaleDTO.java
src/main/java/com/bootcamp/mssales/entity/: Client.java  Product.java  Sale.java
src/main/java/com/bootcamp/mssales/repository/: ClientRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/bootcamp/mssales/service/: ExternalClientService.java  SaleKafkaServiceImpl.java  SaleService.java  SaleServiceImpl.java  SalesService.java
src/main/java/com/bootcamp/mssales/topic/product/: ProductConsumer.java
src/main/java/com/bootcamp/mssales/utils/: AppUtils.java  ClientAppUtils.java  ProductAppUtils.java
src/main/java/com/bootcamp/mssales/web/: SalesController.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
src/test/java/com/bootcamp/mssales/: MsSalesApplicationTests.java
src/test/java/com/bootcamp/mssales/web/: SalesControllerTest.java
